# spring-example

./: README.md
spring-boot-start-test/: pom.xml
spring-boot-start-test/src/main/java/com/test/spring/: HomeController.java  ServletInitializer.java  SpringBootStartTestApplication.java
spring-boot-start-test/src/main/resources/: application.properties
spring-boot-start-test/src/test/java/com/test/spring/: SpringBootStartTestApplicationTests.java
spring-cloud/spring-cloud-api-gateway/: build.gradle  settings.gradle
spring-cloud/spring-cloud-api-gateway/src/main/java/gateway/api/cloud/spring/: SpringCloudApiGatewayApplication.java
spring-cloud/spring-cloud-api-gateway/src/test/java/gateway/api/cloud/spring/: SpringCloudApiGatewayApplicationTests.java
spring-cloud/spring-cloud-config/: build.gradle  settings.gradle
spring-cloud/spring-cloud-config-client/: build.gradle  settings.gradle
spring-cloud/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud/spring-cloud-config-data/: spring-test.properties
spring-cloud/spring-cloud-config/src/main/java/config/cloud/spring/: SpringCloudConfigApplication.java
spring-cloud/spring-cloud-config/src/main/resources/: application.properties
spring-cloud/spring-cloud-config/src/test/java/config/cloud/spring/: SpringCloudConfigApplicationTests.java
spring-cloud/spring-cloud-eureka-client/: build.gradle  settings.gradle
spring-cloud/spring-cloud-eureka-client/src/main/resources/: bootstrap.properties
spring-cloud/spring-cloud-eureka-server/: build.gradle  settings.gradle
spring-cloud/spring-cloud-security/: build.gradle  settings.gradle
spring-cloud/spring-cloud-security/src/main/java/gateway/api/cloud/spring/: SpringCloudSecurityApplication.java
spring-cloud/spring-cloud-security/src/test/java/gateway/api/cloud/spring/: SpringCloudSecurityApplicationTests.java
spring-junit-test/: pom.xml
spring-junit-test/src/main/java/test/junit/spring/: Calc.java  ServletInitializer.java  SpringJunitTestApplication.java
spring-junit-test/src/test/java/test/junit/spring/: SpringJunitTestApplicationTests.java
spring-msa/msa-advertising-api/: build.gradle  settings.gradle
spring-msa/msa-api-gateway/: build.gradle  settings.gradle
spring-msa/msa-api-gateway/src/main/resources/: application.properties
spring-msa/msa-auth-server/: build.gradle  settings.gradle
spring-msa/msa-auth-server/src/main/java/server/auth/msa/: AuthConfiguration.java  MsaAuthServerApplication.java
spring-msa/msa-auth-server/src/main/java/server/auth/msa/init/: DataInitializer.java
spring-msa/msa-auth-server/src/main/java/server/auth/msa/security/: User.java  UserDao.java  UserInformation.java  UserInformationService.java  WebSecurityconfig.java
spring-msa/msa-auth-server/src/main/resources/: application.properties
spring-msa/msa-auth-server/src/test/java/gateway/api/msa/: MsaAuthServerApplicationTests.java
spring-msa/msa-eureka-server/: build.gradle  settings.gradle
spring-msa/msa-eureka-server/src/main/resources/: application.properties
spring-msa/msa-news-api/: build.gradle  settings.gradle
spring-msa/msa-news-api/src/main/resources/: application.properties
spring-msa/msa-review-api/: build.gradle  settings.gradle
spring-msa/msa-review-api/src/main/java/api/review/msa/: MsaReviewApiApplication.java
spring-msa/msa-review-api/src/main/java/api/review/msa/component/: MessageProducer.java
spring-msa/msa-review-api/src/main/java/api/review/msa/controller/: ReviewController.java
spring-msa/msa-review-api/src/main/java/api/review/msa/security/: ResourceServerConfig.java
spring-msa/msa-review-api/src/test/java/api/review/msa/: MsaReviewApiApplicationTests.java
spring-msa/msa-user-api/: build.gradle  settings.gradle
spring-msa/msa-user-api/src/main/resources/: application.properties
spring-msa/msa-web-site/: build.gradle  settings.gradle
spring-msa/msa-web-site/src/main/java/site/web/msa/: MsaWebSiteApplication.java
spring-msa/msa-web-site/src/main/java/site/web/msa/controller/: ViewController.java
spring-msa/msa-web-site/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-msa/msa-web-site/src/test/java/site/web/msa/: MsaWebSiteApplicationTests.java
spring-msa/msa-webflux-review-api/: build.gradle  settings.gradle
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/example/mvc/spring/: ServletInitializer.java  SpringMvcExampleApplication.java
spring-mvc-example/src/main/webapp/WEB-INF/jsp/: example.jsp
spring-mvc-example/src/test/java/example/mvc/spring/: SpringMvcExampleApplicationTests.java
spring-mvc-start/: build.gradle  settings.gradle
spring-mvc-start-jdbc/: build.gradle  settings.gradle
spring-mvc-start-jdbc/src/main/resources/: application.properties
spring-mvc-start-jdbc/src/main/resources/mybatis/mapper/: News-sql.xml
spring-mvc-start-jdbc/src/test/java/start/mvc/spring/: SpringMvcStartApplicationTests.java
spring-mvc-start-jpa/: settings.gradle
spring-mvc-start-testing/: build.gradle  settings.gradle
spring-mvc-start-testing/src/main/resources/: application.properties
spring-mvc-start-testing/src/test/java/start/mvc/spring/: NewsClientIntegrationTest.java  NewsControllerTest.java  NewsDaoUnitTest.java  NewsIntegrationTest.java  NewsMvcTest.java  NewsServerIntegrationTest.java
spring-mvc-start/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-rest-api/: settings.gradle
spring-security/: build.gradle  settings.gradle
spring-security/src/main/java/start/mvc/spring/config/: CustomAuthenticationProvider.java  SpringSecurityConfig.java  UserInformation.java  UserInformationService.java
spring-security/src/main/java/start/mvc/spring/controller/: PageController.java
spring-security/src/main/java/start/mvc/spring/dao/: UserDao.java  UserRoleDao.java
spring-security/src/main/java/start/mvc/spring/entity/: User.java  UserRole.java
spring-security/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  loginSuccess.jsp
spring-security/src/test/java/start/mvc/spring/: NewsApiTest.java
spring-webflux-example/: pom.xml
(+52 files in other folders)
