spring.application.name=msa-api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.msa-user-api.path=/api/user/**
zuul.routes.msa-news-api.path=/api/news/**
zuul.routes.msa-review-api.path=/api/review/**
zuul.routes.msa-advertising-api.path=/api/advertising/**